<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>css</title>
</head>
<body>
  <p>
  ;import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap")@</p>
  <p>This sentence is written in the first line of Kochi css</p>

<button  class="df" > <a href="index.html">الرجوع إلى الصفحة الرئيسية</a></button>
  <style>
    .df {
  background-color: transparent;
  font-family: sans-serif;
  color: rgb(255, 255, 255);
  border: none;
  font-size: 22px;
  font-weight: 700;
  padding: 10px 30px;
  cursor: pointer;
  position: relative;
  padding-left: 11px;
  text-align: center;
  transition: 0.1s;
  z-index: 1;
  background-color: #00adb5;
  color: #eeeeee;
  border-radius: 24px;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  color: #ffffff;
}
   
  </style>
</body>
</html>